<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- DOCUMENT TITLE -->
  <title>CV - Muhammad Kevin</title>

  <!-- BOOTSTRAP CSS & JS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <!-- CUSTOM STYLESHEET -->
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <div class="container-md my-md-3 shadow bg-light border rounded-3">
    <div class="row">

      <!-- RIGHT COLUMN - START -->
      <section class="col-md-8">
        <div class="row justify-content-center px-3 pt-4">
          <div class="col-12">
            <!-- OBJECTIVE SECTION - START -->
            <h2 class="text-uppercase text-enigma">Objective</h2>
            <hr class="text-dark" />
            <p class="text-justify">
              I am a highly motivated and dedicated individual with a passion for web development. With a strong foundation in HTML, CSS, and JavaScript, I strive to create user-friendly and visually appealing websites.
              Throughout my journey as a web developer, I have gained experience working with various frameworks and libraries such as React and Bootstrap. I enjoy staying up-to-date with the latest industry trends and continuously expanding my skills.
              I am a detail-oriented problem solver who thrives in a collaborative team environment. I have excellent communication skills and can effectively contribute to project discussions and brainstorming sessions.
            </p>
            <figure class="text-center mt-5">
              <blockquote class="blockquote">
                <p>"Programming isn't about what you know; it's about what you can figure out.”</p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Chris Pine
              </figcaption>
            </figure>
            <!-- OBJECTIVE SECTION - END -->
          </div>
          <div class="col-12">
            <!-- EXPERIENCE SECTION - START -->
            <h2 class="mt-5 text-uppercase text-enigma">Experience</h2>
            <hr class="text-dark" />
            <section class="row">
              <aside class="col-1 text-dark d-none d-lg-block">
                <i class="bi-geo fs-1"></i>
              </aside>
              <section class="col-lg-11 col-12">
                <p class="lead mb-1"><strong>Fullstack Developer</strong></p>
                <p class="text-uppercase">
                  <strong class="border-end border-2 border-secondary pe-2 me-2">EnigmaCamp IT Bootcamp</strong>July 2022
                  - Present
                </p>
                <ul class="list-unstyled">
                  <!-- <li><i class="bi-check text-dark"></i> Design a system.</li> -->
                  <li><i class="bi-check text-dark"></i> Design an application interface.</li>
                  <li><i class="bi-check text-dark"></i> Develop a backend service.</li>
                  <!-- <li><i class="bi-check text-dark"></i> Develop a frontend service.</li> -->
                  <li><i class="bi-check text-dark"></i> Deploy an application.</li>
                </ul>
              </section>
            </section>
            <section class="row">
              <aside class="col-1 text-dark d-none d-lg-block"><i class="bi-geo fs-1"></i></aside>
              <section class="col-lg-11 col-12">
                <p class="lead mb-1"><strong>Big Data Engineer</strong></p>
                <p class="text-uppercase">
                  <strong class="border-end border-2 border-secondary pe-2 me-2">PT. OCBC NISP</strong>November 2022 -
                  Present
                </p>
                <ul class="list-unstyled">
                  <li><i class="bi-check text-dark"></i> ETL Informatica.</li>
                  <li><i class="bi-check text-dark"></i> Develop Replication table from Source DB.</li>
                  <li><i class="bi-check text-dark"></i> Develop Replication table with Airflow.</li>
                  <!-- <li><i class="bi-check text-dark"></i> Develop a notification system.</li> -->
                </ul>
              </section>
            </section>
            <!-- <section class="row">
              <aside class="col-1 text-dark d-none d-lg-block"><i class="bi-geo fs-1"></i></aside>
              <section class="col-lg-11 col-12">
                <p class="lead mb-1"><strong>Frontend Developer</strong></p>
                <p class="text-uppercase">
                  <strong class="border-end border-2 border-secondary pe-2 me-2">Digital Display</strong>Dec 2016 - Jan
                  2017
                </p>
                <ul class="list-unstyled">
                  <li><i class="bi-check text-dark"></i> Develop a backoffice web application.</li>
                  <li><i class="bi-check text-dark"></i> Develop a portal web application.</li>
                  <li><i class="bi-check text-dark"></i> Develop a company profile web application.</li>
                  <li><i class="bi-check text-dark"></i> Develop a single page application.</li>
                </ul>
              </section>
            </section> -->
            <!-- EXPERIENCE SECTION - END -->
          </div>
          <div class="col-12">
            <!-- EDUCATION SECTION - START -->
            <h2 class="mt-5 text-uppercase text-enigma">Education</h2>
            <hr class="text-dark" />
            <section>
              <p class="lead mb-1"><strong>S1 - Computer Science</strong></p>
              <p class="text-uppercase">
                <strong class="border-end border-2 border-secondary pe-2 me-2">Cyber Asia University</strong>2023 - 2026
              </p>
            </section>
            <section>
              <p class="lead mb-1"><strong>Mechatronics</strong></p>
              <p class="text-uppercase">
                <strong class="border-end border-2 border-secondary pe-2 me-2">"State Vocational High School 56 Jakarta</strong>2018 - 2022
              </p>
            </section>
            <!-- EDUCATION SECTION - END -->
          </div>  
          <div class="d-grid col-5 my-5">
            <button class="btn btn-warning btn-lg shadow" id="connect">Let's Connect!</button>
          </div>
          <div class="row bg-aincrad">
            <div class="col-12">
                <img src="./assets/images/sword-art-online-aincrad.jpg" class="img-fluid my-3 footer-logo" alt="Aincrad Tower" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- RIGHT COLUMN - END -->

      <!-- LEFT COLUMN - START sm md lg xl col-md-4 -->
      <aside class="col-md-4 bg-dark text-white">
        <div class="row justify-content-center">
          <div class="col-10 py-5">
            <!-- PROFILE PICTURE -->
            <img src="./assets/images/MuhammadKevin.jpg" class="img-thumbnail roundend mx-auto d-block" alt="Kevin" />
          </div>
          <div class="col-12">
            <!-- NAME AND CURRENT POSITION -->
            <h1 class="text-center fs-3">
              Muhammad Kevin<br />
              <strong class="fs-5">Fullstack Developer</strong>
            </h1>
          </div>
          <hr class="col-9 mb-4" />
          <div class="col-9">
            <!-- CONTACT SECTION - START -->
            <p class="fs-5">Contact</p>
            <dl class="row">
              <dt class="col-1">
                <i class="bi-telephone-fill"></i>
              </dt>
              <dd class="col-11">+6285883421924</dd>
              <dt class="col-1">
                <i class="bi-at"></i>
              </dt>
              <dd class="col-11">
                <a class="text-white" href="mailto:kevin.subagio@mail.com">kevin.subagio@mail.com</a>
              </dd>
              <dt class="col-1">
                <i class="bi-geo-alt-fill"></i>
              </dt>
              <dd class="col-11">
                Jakarta Utara, Indonesia
              </dd>
            </dl>
            <!-- CONTACT SECTION - END -->
          </div>
          <hr class="col-9 mb-4" />
          <div class="col-9">
            <!-- SKILLS SECTION - START -->
            <p class="fs-5">Skills</p>
            <dl class="row">
              <dd class="col-10">Javascript</dd>
              <dt class="col-2">75%</dt>
              <dd class="col-10">HTML</dd>
              <dt class="col-2">80%</dt>
              <dd class="col-10">CSS</dd>
              <dt class="col-2">70%</dt>
              <dd class="col-10">Flutter</dd>
              <dt class="col-2">80%</dt>
              <dd class="col-10">Kotlin</dd>
              <dt class="col-2">70%</dt>
              <dd class="col-10">Python</dd>
              <dt class="col-2">75%</dt>
            </dl>
            <!-- SKILL SECTION - END -->
          </div>
          <hr class="col-9 mb-4" />
          <div class="col-9">
            <!-- LANGUAGES SECTION - START -->
            <p class="fs-5">Languages</p>
            <p>
              <span class="badge bg-warning fs-6 m-1">Indonesia</span>
              <span class="badge bg-warning fs-6 m-1">English</span>
              <span class="badge bg-warning fs-6 m-1">Japanese</span>
            </p>
            <!-- LANGUAGES SECTION - END -->
          </div>
          <hr class="col-9 mb-4" />
          <div class="col-9">
            <!-- HOBBIES SECTION - START -->
            <p class="fs-5">Hobbies</p>
            <p>
              <span class="badge bg-secondary fs-6 m-1">Coding</span>
              <span class="badge bg-secondary fs-6 m-1">Reading</span>
              <span class="badge bg-secondary fs-6 m-1">Watching Anime</span>
            </p>
            <!-- HOBBIES SECTION - END -->
          </div>
          <hr class="col-9 mb-4" />
          <div class="col-9">
            <!-- SOCIAL MEDIA SECTION - START -->
            <p class="fs-5">Social Media</p>
            <dl class="row">
              <dt class="col-1">
                <i class="bi-github"></i>
              </dt>
              <dd class="col-11">
                <a href="https://github.com/kvn-media" class="text-white" rel="nofollow">kvn-media</a>
              </dd>
              <dt class="col-1">
                <i class="bi-linkedin"></i>
              </dt>
              <dd class="col-11">
                <a href="https://www.linkedin.com/in/muhammad-kevin-subagio-236978233" class="text-white" rel="nofollow">Muhammad Kevin Subagio</a>
              </dd>
              <!-- <dt class="col-1">
                <i class="bi-facebook"></i>
              </dt> -->
              <!-- <dd class="col-11"><a href="https://fb.me/fahreza.muzakki" class="text-white"
                  rel="nofollow">fb.me/fahreza.muzakki</a></dd> -->
            </dl>
            <!-- SOCIAL MEDIA SECTION - END -->
          </div>
        </div>
      </aside>
      <!-- LEFT COLUMN - END -->
    </div>
    <!-- FOOTER - START -->
    <div class="row bg-enigma">
      <div class="col-12">
        <a href="https://premium.enigmacamp.com" class="float-end">
          <img src="./assets/images/enigmacamp.png" class="img-fluid my-3 footer-logo" alt="Enigmacamp" />
        </a>
      </div>
    </div>
    <!-- FOOTER - END -->
  </div>

  <script src="assets/scripts/app.js"></script>
</body>
</html>
